{
  "name": "omni-ai-s2s",
  "version": "1.0.0",
  "description": "Orb-style S2S AI listener with Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.45.0",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "motion": "^12.42.2",
    "socket.io": "^4.8.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "daisyui": "^5.6.18"
  }
}
